.list-cell
  +clearfix
  padding: 15px 0
  border-bottom: solid 1px $border-color
  color: $text-color-light

  &.-compact
    padding: 7px 0
    .title, .detail
      font-size: ms(0)

  &.-checked
    .left, .detail, .subdetail
      opacity: .5


  .title
    font-size: ms(1)
    font-weight: 300
    color: $text-color
    margin: 0
    display: block

  .subtitle
    font-size: ms(-1)
    margin: 0
    display: block

    strong
      font-weight: 600


  .detail
    margin: 0
    font-size: +ms(1)
    font-weight: 300

  .subdetail
    font-size: ms(-1)
    margin: 0


  .right
    text-align: right
    float: right

  .left
    float: left
