[role="button"],
input[type="submit"],
input[type="reset"],
input[type="button"],
.button
button
  box-sizing: border-box
  cursor: pointer

input[type="submit"],
input[type="reset"],
input[type="button"],
button
  background: none
  border: 0
  color: inherit
  overflow: visible
  padding: 0
  -webkit-appearance: button
  user-select: none

input::-moz-focus-inner,
button::-moz-focus-inner
    border: 0
    padding: 0

[role="button"]
    color: inherit
    // cursor: default
    display: inline-block
    text-align: center
    text-decoration: none
    white-space: pre
    user-select: none
