// Colors
// =================

$primary-color: #A5B893
$accent-color: #F94D5C

$text-color: #202C00
$text-color-light: transparentize(#202C00, .68)
$text-color-dark-overlay: rgba(0,0,0,.28)

$border-color: transparentize(#202C00, .94)
$border-color-dark: rgba(32,44,0,0.15)

$item-higlhight-color: #fafafa

$overhang-height: 54px

$width: 960px
