.float-box
  max-width: 510px
  margin: auto

  background-color: white
  box-shadow: 0 2px 20px 0 rgba(0,0,0,0.20)
  border-radius: 2px

  padding: 0 20px

  >.title
    margin-top: 0
    text-align: center
    font-size: ms(1)

  >.filter-list
    margin-bottom: 20px
