.header-block
  background: $primary-color
  text-align: center
  color: white
  padding-bottom: 70px + $overhang-height
  padding-left: 30px
  padding-right: 30px

  >.nav-bar
    max-width: $width
    margin: auto

  > .title
    margin-top: 50px
    font-size: ms(4)
    font-weight: 700
