.icon-list
  > .item
    display: inline-block
    margin-top: 0

    font-size: ms(0)
    font-weight: 300

    &:not(:first-child)
      margin-left: 20px

  > .item > .icon
    margin-right: 5px

  >a.item
    color: $text-color-dark-overlay
    font:
      weight: 500
      size: ms(-1)

  &.-light >a.item
    color: white

  &.-large >.item
    font-size: ms(0)
    font-weight: 400
