.nav-bar
  $item-margin: 20px
  $nav-height: 60px
  +clearfix

  >.section
    list-style-type: none
    padding: 0
    margin: 0

  >.section >li
    display: inline-block
    font-size: ms(0)
    font-weight: 300

  >.section >li >a
    color: white
    line-height: $nav-height

  >.section >.logo
    font-size: ms(1)
    font-weight: 700

  >.left
    float: left

  >.right
    float: right

  >.right >li
    margin-left: $item-margin

  >.left >li
    margin-right: $item-margin
