.search-bar
  display: block
  width: 100%

  background: url('../images/search.svg') no-repeat scroll
  background-size: 30px
  background-position: center left
  padding-left: 40px
  padding: 10px 0 10px 40px

  border: none
  outline: none
  appearance: none

  border-bottom: 1px solid $border-color-dark
  border-radius: 0

  font-size: ms(2)
  font-weight: 200

  &::placeholder
    color: $text-color-light
