{% macro block(title, details=false)%}
<header class="header-block">

  {%include 'partials/nav-bar.nunjucks' %}

  <h1 class="title">{{ title }}</h1>
  {% if details %}
  <div class="icon-list">
    <p class="item"><i class="icon fa fa-calendar-o"></i>June 13</p>
    <p class="item"><i class="icon fa fa-map-marker"></i>The Renaissance</p>
    <p class="item"><i class="icon fa fa-users"></i>513 Guests</p>
  </div>
  <div class="icon-list">
    <a href="#" class="item"><i class="icon fa fa-users"></i>Manage Guests</a>
    <a href="#" class="item"><i class="icon fa fa-wrench"></i>Event Settings</a>
  </div>
  {% endif %}
</header>
{% endmacro %}
